name: Building


env:
  AZURE_WEBAPP_NAME: pf1524-ping
  # Use docker.io for Docker Hub if empty 
  REGISTRY: index.docker.io
  # github.repository as <account>/<repo>
  # github.repository
  IMAGE_NAME: acnaweb/ping:latest


on:
  push:
    branches: [ "aula" ]
 
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login  ${{ env.REGISTRY }}
      run: docker login -u acnaweb -p dckr_pat_u17E3PyxXSMOt65xb-tIHf73Gvw
    - name: build image
      run: docker build -t ${{env.IMAGE_NAME}} .
    - name: push to docker
      run: docker push ${{env.IMAGE_NAME}}

  deploy:
   
    runs-on: ubuntu-latest
    needs: build  

    steps:
    - name: Deploy to Azure Web App 
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{env.AZURE_WEBAPP_NAME}}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: '${{env.REGISTRY}}/${{env.IMAGE_NAME}}'