name: Building

env:
  AZURE_WEBAPP_NAME: pf1514-ping

on:
  push:
    branches: [ "aula" ]
 
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: docker login
      run: docker login -u acnaweb -p dckr_pat_u17E3PyxXSMOt65xb-tIHf73Gvw
    - name: build image
      run: docker build -t acnaweb/ping:${{ github.sha }} .
    - name: push to docker
      run: docker push acnaweb/ping:${{ github.sha }}
    - name: Lowercase the repo name
      run: echo "REPO=${GITHUB_REPOSITORY,,}"

  deploy:
   
    runs-on: ubuntu-latest
    needs: build

    steps:
    - name: Deploy to Azure Web App
      id: deploy-to-webapp
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{env.AZURE_WEBAPP_NAME}}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        images: 'ghcr.io/acnaweb/ping::${{ github.sha }}' 