name: Building

on:
  push:
    branches: [ "aula" ]
 
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: docker login
      run: docker login -u acnaweb -p dckr_pat_FgnEIS3MR27b3x8EwXSBN7AnNiM
    - name: build image
      run: docker build -t acnaweb/ping .
